{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "cp ../shared/shared-1.0.0.tgz . && npm install shared-1.0.0.tgz && tsc && cp src/*.js lib",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv-parse": "^4.3.4",
    "express": "^4.16.4",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "helmet": "^3.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shared": "file:shared-1.0.0.tgz"
  },
  "devDependencies": {
    "tslint": "~5.14.0",
    "typescript": "^3.1.6"
  },
  "private": true
}
